The <aside> Element


<aside> is secondary or tangential content which could be considered separate from but indirectly related to the main content.
This type of content is often represented in sidebars.
When an <aside> tag is used within an <article> tag, the content of the <aside> should be specifically related to that article.

<article>
  <h1> Gifts for everyone </h1>
  <p> This wensite will be the best place for
 choosing gifts </p>
  <aside>
    <p> Gifts will be delivered to you within 24 
 hours  </p>
   </aside>
 </article>
 
 When an <aside> tag is used outside of an <article> tag, its content should be related to the surrounding content.
